# InStockNearMe

./: InStockNearMe.sln
InStockNearMe/InStockNearMe/: App.xaml  App.xaml.cs  InStockNearMe.csproj
InStockNearMe/InStockNearMe.Android/: InStockNearMe.Android.csproj  MainActivity.cs
InStockNearMe/InStockNearMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InStockNearMe/InStockNearMe.Android/Resources/: Resource.designer.cs
InStockNearMe/InStockNearMe.Web/: Program.cs  Startup.cs
InStockNearMe/InStockNearMe.Web/Controllers/: ItemController.cs
InStockNearMe/InStockNearMe.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
InStockNearMe/InStockNearMe.Web/Properties/: launchSettings.json
InStockNearMe/InStockNearMe.iOS/: AppDelegate.cs  InStockNearMe.iOS.csproj  Info.plist  Main.cs
InStockNearMe/InStockNearMe.iOS/Properties/: AssemblyInfo.cs
InStockNearMe/InStockNearMe/Models/: CartItem.cs  HomeMenuItem.cs  Item.cs  ProductModels.cs
InStockNearMe/InStockNearMe/Services/: AzureDataStore.cs  DataManager.cs  IDataStore.cs  MockDataStore.cs  ProductAPIManager.cs
InStockNearMe/InStockNearMe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FinalizedListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
InStockNearMe/InStockNearMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmailAddressInfo.xaml  EmailAddressInfo.xaml.cs  FinalizedListPage.xaml  FinalizedListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
